[
    {
        "subset": {
            "data": [
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Belgien",
                    "feld_2": "Brüssel",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Bulgarien",
                    "feld_2": "Sofia",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Dänemark",
                    "feld_2": "Kopenhagen",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Deutschland",
                    "feld_2": "Berlin",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Estland",
                    "feld_2": "Tallin",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Finnland",
                    "feld_2": "Helsinki",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Frankreich",
                    "feld_2": "Paris",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Griechenland",
                    "feld_2": "Athen",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Irland",
                    "feld_2": "Dublin",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Italien",
                    "feld_2": "Rom",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Kroatien",
                    "feld_2": "Zagreb",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Lettland",
                    "feld_2": "Riga",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Litauen",
                    "feld_2": "Vilnius",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Luxemburg",
                    "feld_2": "Luxemburg",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Malta",
                    "feld_2": "Valletta",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Niederlande",
                    "feld_2": "Amsterdam",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Österreich",
                    "feld_2": "Wien",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Polen",
                    "feld_2": "Warschau",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Portugal",
                    "feld_2": "Lissabon",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Rumänien",
                    "feld_2": "Bukarest",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Schweden",
                    "feld_2": "Stockholm",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Slowakei",
                    "feld_2": "Bratislava",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Slowenien",
                    "feld_2": "Ljubljana",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Spanien",
                    "feld_2": "Madrid",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Tschechien",
                    "feld_2": "Prag",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Ungarn",
                    "feld_2": "Budapest",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Vereinigtes Königreich",
                    "feld_2": "London",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "Eigentlich Asien; wird traditionell zu Europa gezählt.",
                    "feld_1": "Zypern",
                    "feld_2": "Nikosia",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Albanien",
                    "feld_2": "Tirana",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Andorra",
                    "feld_2": "Andorra la Vella",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "Nur zum kleinsten Teil in Europa (nördlich des Kaukasus)",
                    "feld_1": "Aserbaidschan",
                    "feld_2": "Baku",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Bosnien und Herzegowina",
                    "feld_2": "Sarajevo",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "Wird traditionell zu Europa gezählt; eigentlich höchstens Nordflanken des Kaukasus in Europa. ",
                    "feld_1": "Georgien",
                    "feld_2": "Tiflis",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Island",
                    "feld_2": "Reykjavik",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Liechtenstein",
                    "feld_2": "Vaduz",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Mazedonien",
                    "feld_2": "Skopje",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        "Kischinau",
                        "Kischinew"
                    ],
                    "bemerkung": "",
                    "feld_1": "Moldawien",
                    "feld_2": "Chisinau",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Monaco",
                    "feld_2": "Monaco",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "Hauptstadt ehemals „Titograd“",
                    "feld_1": "Montenegro",
                    "feld_2": "Podgorica",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "Hauptstadt ehemals „Christiania“",
                    "feld_1": "Norwegen",
                    "feld_2": "Oslo",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "Nur teilweise in Europa; Hauptstadt in Europa.",
                    "feld_1": "Russland",
                    "feld_2": "Moskau",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "San Marino",
                    "feld_2": "San Marino",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Schweiz",
                    "feld_2": "Bern",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Serbien",
                    "feld_2": "Belgrad",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "Nur teilweise in Europa; Hauptstadt in Asien.",
                    "feld_1": "Türkei",
                    "feld_2": "Ankara",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Ukraine",
                    "feld_2": "Kiew",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "Nur zum kleinsten Teil in Europa; Hauptstadt in Asien.",
                    "feld_1": "Kasachstan",
                    "feld_2": "Astana",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Vatikanstadt",
                    "feld_2": "Vatikanstadt",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Belarus",
                    "feld_2": "Minsk",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        "Prishtina"
                    ],
                    "bemerkung": "Staat noch nicht gefestigt.",
                    "feld_1": "Kosovo",
                    "feld_2": "Pristina",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                }
            ],
            "name": "Europa"
        }
    },
    {
        "subset": {
            "data": [
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Kanada",
                    "feld_2": "Ottawa",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        "Washington District of Columbia"
                    ],
                    "bemerkung": "",
                    "feld_1": "Vereinigte Staaten von Amerika",
                    "feld_2": "Washington D.C.",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Mexiko",
                    "feld_2": "Mexiko-Stadt",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Belize",
                    "feld_2": "Belmopan",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        "San Jose"
                    ],
                    "bemerkung": "",
                    "feld_1": "Costa Rica",
                    "feld_2": "San José",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "El Salvador",
                    "feld_2": "San Salvador",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Guatemala",
                    "feld_2": "Guatemala-Stadt",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Honduras",
                    "feld_2": "Tegucigalpa",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Nicaragua",
                    "feld_2": "Managua",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Panama",
                    "feld_2": "Panama-Stadt",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                }
            ],
            "name": "Nordamerika"
        }
    },
    {
        "subset": {
            "data": [
                {
                    "alt_2": [
                        "St. John's"
                    ],
                    "bemerkung": "",
                    "feld_1": "Antigua und Barbuda",
                    "feld_2": "Saint John's",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Bahamas",
                    "feld_2": "Nassau",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Barbados",
                    "feld_2": "Bridgetown",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Dominica",
                    "feld_2": "Roseau",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Dominikanische Republik",
                    "feld_2": "Santo Domingo",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        "Saint George's"
                    ],
                    "bemerkung": "",
                    "feld_1": "Grenada",
                    "feld_2": "St. George's",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Haiti",
                    "feld_2": "Port-au-Prince",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Jamaika",
                    "feld_2": "Kingston",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Kuba",
                    "feld_2": "Havanna",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "St. Kitts und Nevis",
                    "feld_2": "Basseterre",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "St. Lucia",
                    "feld_2": "Castries",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "St. Vincent und die Grenadinen",
                    "feld_2": "Kingstown",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "Eigentlich Südamerika; wird traditionell zu Nordamerika gezählt.",
                    "feld_1": "Trinidad und Tobago",
                    "feld_2": "Port of Spain",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                }
            ],
            "name": "Karibik"
        }
    },
    {
        "subset": {
            "data": [
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Argentinien",
                    "feld_2": "Buenos Aires",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Bolivien",
                    "feld_2": "Sucre",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Brasilien",
                    "feld_2": "Brasilia",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Chile",
                    "feld_2": "Santiago de Chile",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Ecuador",
                    "feld_2": "Quito",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Guyana",
                    "feld_2": "Georgetown",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Kolumbien",
                    "feld_2": "Bogota",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Paraguay",
                    "feld_2": "Asuncion",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Peru",
                    "feld_2": "Lima",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Suriname",
                    "feld_2": "Paramaribo",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Uruguay",
                    "feld_2": "Montevideo",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Venezuela",
                    "feld_2": "Caracas",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                }
            ],
            "name": "Südamerika"
        }
    },
    {
        "subset": {
            "data": [
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Ägypten",
                    "feld_2": "Kairo",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Algerien",
                    "feld_2": "Algier",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Angola",
                    "feld_2": "Luanda",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Äquatorialguinea",
                    "feld_2": "Malabo",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Äthiopien",
                    "feld_2": "Addis Abeba",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Benin",
                    "feld_2": "Porto Novo",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Botswana",
                    "feld_2": "Gabarone",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Burkina Faso",
                    "feld_2": "Ouagadougou",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Burundi",
                    "feld_2": "Bujumbura",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Dschibuti",
                    "feld_2": "Dschibuti-Stadt",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        "Jamussukro"
                    ],
                    "bemerkung": "",
                    "feld_1": "Côte d'Ivoire",
                    "feld_2": "Yamoussoukro",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Eritrea",
                    "feld_2": "Asmara",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Gabun",
                    "feld_2": "Libreville",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Gambia",
                    "feld_2": "Banjul",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Ghana",
                    "feld_2": "Accra",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Guinea",
                    "feld_2": "Conakry",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Guinea-Bissau",
                    "feld_2": "Bissau",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        "Yaounde",
                        "Jaunde"
                    ],
                    "bemerkung": "",
                    "feld_1": "Kamerun",
                    "feld_2": "Yaoundé",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Kap Verde",
                    "feld_2": "Praia",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Kenia",
                    "feld_2": "Nairobi",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Komoren",
                    "feld_2": "Moroni",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Demokratische Republik Kongo",
                    "feld_2": "Kinshasa",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Republik Kongo",
                    "feld_2": "Brazzaville",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Lesotho",
                    "feld_2": "Maseru",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Liberia",
                    "feld_2": "Monrovia",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Libyen",
                    "feld_2": "Tripolis",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Madagaskar",
                    "feld_2": "Antananarivo",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Malawi",
                    "feld_2": "Lilongwe",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Mali",
                    "feld_2": "Bamako",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Marokko",
                    "feld_2": "Rabat",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        "Nuakschott"
                    ],
                    "bemerkung": "",
                    "feld_1": "Mauretanien",
                    "feld_2": "Nouakchott",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Mauritius",
                    "feld_2": "Port Louis",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Mosambik",
                    "feld_2": "Maputo",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Namibia",
                    "feld_2": "Windhoek",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Niger",
                    "feld_2": "Niamey",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Nigeria",
                    "feld_2": "Abuja",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Ruanda",
                    "feld_2": "Kigali",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Sambia",
                    "feld_2": "Lusaka",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        "Sao Tome"
                    ],
                    "bemerkung": "",
                    "feld_1": "São Tomé und Principe",
                    "feld_2": "São Tomé",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Senegal",
                    "feld_2": "Dakar",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Seychellen",
                    "feld_2": "Victoria",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Sierra Leone",
                    "feld_2": "Freetown",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Simbabwe",
                    "feld_2": "Harare",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Südafrika",
                    "feld_2": "Pretoria",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Sudan",
                    "feld_2": "Khartum",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Südsudan",
                    "feld_2": "Juba",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Swasiland",
                    "feld_2": "Mbabane",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Tansania",
                    "feld_2": "Dodoma",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        "Lome"
                    ],
                    "bemerkung": "",
                    "feld_1": "Togo",
                    "feld_2": "Lomé",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Tschad",
                    "feld_2": "N'Djamena",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Tunesien",
                    "feld_2": "Tunis",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Uganda",
                    "feld_2": "Kampala",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        "Ajun"
                    ],
                    "bemerkung": "Von Marokko besetzt.",
                    "feld_1": "Westsahara",
                    "feld_2": "El Aaiun",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Zentralafrikanische Republik",
                    "feld_2": "Bangui",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                }
            ],
            "name": "Afrika"
        }
    },
    {
        "subset": {
            "data": [
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Mongolei",
                    "feld_2": "Ulaanbaatar",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "Nur teilweise in Asien; Hauptstadt in Europa.",
                    "feld_1": "Russland",
                    "feld_2": "Moskau",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Volksrepublik China",
                    "feld_2": "Peking",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Taiwan",
                    "feld_2": "Taipeh",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Japan",
                    "feld_2": "Tokio",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Nordkorea",
                    "feld_2": "Pjöngjang",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Südkorea",
                    "feld_2": "Seoul",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Bangladesch",
                    "feld_2": "Dhaka",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Bhutan",
                    "feld_2": "Thimphu",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        "Neu-Delhi"
                    ],
                    "bemerkung": "",
                    "feld_1": "Indien",
                    "feld_2": "New-Delhi",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        "Male"
                    ],
                    "bemerkung": "",
                    "feld_1": "Malediven",
                    "feld_2": "Malé",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Nepal",
                    "feld_2": "Kathmandu",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Pakistan",
                    "feld_2": "Islamabad",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Sri Lanka",
                    "feld_2": "Colombo",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Brunei",
                    "feld_2": "Bandar Seri Begawan",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Indonesien",
                    "feld_2": "Jakarta",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Kambodscha",
                    "feld_2": "Phnom Penh",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Laos",
                    "feld_2": "Vientiane",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Malaysia",
                    "feld_2": "Kuala Lumpur",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Myanmar",
                    "feld_2": "Naypyidaw",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Philippinen",
                    "feld_2": "Manila",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Singapur",
                    "feld_2": "Singapur",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Thailand",
                    "feld_2": "Bangkok",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Osttimor",
                    "feld_2": "Dili",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Vietnam",
                    "feld_2": "Hanoi",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "Nur zum kleinsten Teil in Asien (Sinai); Hauptstadt in Afrika.",
                    "feld_1": "Ägypten",
                    "feld_2": "Kairo",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        "Eriwan"
                    ],
                    "bemerkung": "",
                    "feld_1": "Armenien",
                    "feld_2": "Jerewan",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Aserbaidschan",
                    "feld_2": "Baku",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Bahrain",
                    "feld_2": "Manama",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Georgien",
                    "feld_2": "Tiflis",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Irak",
                    "feld_2": "Bagdad",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Iran",
                    "feld_2": "Teheran",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Israel",
                    "feld_2": "Jerusalem",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Jemen",
                    "feld_2": "Sanaa",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Jordanien",
                    "feld_2": "Amman",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Katar",
                    "feld_2": "Doha",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Kuwait",
                    "feld_2": "Kuwait-Stadt",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Libanon",
                    "feld_2": "Beirut",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Oman",
                    "feld_2": "Maskat",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Saudi-Arabien",
                    "feld_2": "Riad",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Syrien",
                    "feld_2": "Damaskus",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "Auch mit Landesteil in Europa; Hauptstadt in Asien.",
                    "feld_1": "Türkei",
                    "feld_2": "Ankara",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Vereinigte Arabische Emirate",
                    "feld_2": "Abu Dhabi",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "Wird traditionell zu Europa gezählt.",
                    "feld_1": "Zypern",
                    "feld_2": "Nikosia",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Afghanistan",
                    "feld_2": "Kabul",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "Auch mit Landesteil in Europa; Hauptstadt in Asien.",
                    "feld_1": "Kasachstan",
                    "feld_2": "Astana",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Kirgistan",
                    "feld_2": "Bischkek",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Tadschikistan",
                    "feld_2": "Duschanbe",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Turkmenistan",
                    "feld_2": "Asgabat",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": [
                        ""
                    ],
                    "bemerkung": "",
                    "feld_1": "Usbekistan",
                    "feld_2": "Taschkent",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                }
            ],
            "name": "Asien"
        }
    }
]