[
  {
    "subset": {
      "data": [
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Belgien",
          "feld_2": "Brüssel",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368552.449222,
              1
            ],
            [
              1450372592.152694,
              1
            ],
            [
              1450372603.213113,
              0
            ],
            [
              1450372627.205955,
              1
            ],
            [
              1450373586.94484,
              1
            ],
            [
              1450373603.340469,
              0
            ],
            [
              1450380553.392232,
              1
            ],
            [
              1450380556.871038,
              0
            ],
            [
              1450380577.119874,
              1
            ],
            [
              1450381419.474152,
              1
            ],
            [
              1450381436.758983,
              1
            ],
            [
              1450381445.338998,
              0
            ],
            [
              1450390502.755312,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Vatikanstadt",
          "feld_2": "Vatikanstadt",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368718.137113,
              1
            ],
            [
              1450372776.981818,
              1
            ],
            [
              1450390505.968918,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Schweiz",
          "feld_2": "Bern",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368635.378968,
              1
            ],
            [
              1450372618.67274,
              1
            ],
            [
              1450372630.18556,
              1
            ],
            [
              1450390508.012522,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Estland",
          "feld_2": "Tallin",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368601.994909,
              1
            ],
            [
              1450372695.955276,
              1
            ],
            [
              1450390508.870523,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "San Marino",
          "feld_2": "San Marino",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368626.767753,
              1
            ],
            [
              1450372754.689379,
              1
            ],
            [
              1450390510.009325,
              0
            ]
          ]
        },
        {
          "alt_2": [
            "Prishtina"
          ],
          "bemerkung": "Staat noch nicht gefestigt.",
          "feld_1": "Kosovo",
          "feld_2": "Pristina",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368574.03966,
              1
            ],
            [
              1450372662.586817,
              1
            ],
            [
              1450372683.116453,
              1
            ],
            [
              1450381423.87336,
              0
            ],
            [
              1450381439.192587,
              1
            ],
            [
              1450381446.056599,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "Hauptstadt ehemals 'Christiania'",
          "feld_1": "Norwegen",
          "feld_2": "Oslo",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368599.467705,
              1
            ],
            [
              1450372833.578718,
              1
            ]
          ]
        },
        {
          "alt_2": [
            "Kischinau",
            "Kischinew"
          ],
          "bemerkung": "",
          "feld_1": "Moldawien",
          "feld_2": "Chisinau",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368559.578435,
              1
            ],
            [
              1450372653.554401,
              1
            ],
            [
              1450372674.380438,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Irland",
          "feld_2": "Dublin",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368651.821397,
              1
            ],
            [
              1450372774.205013,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Island",
          "feld_2": "Reykjavik",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368681.586249,
              1
            ],
            [
              1450372780.913025,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Andorra",
          "feld_2": "Andorra la Vella",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368623.632147,
              1
            ],
            [
              1450372599.219506,
              1
            ],
            [
              1450372604.414315,
              0
            ],
            [
              1450372649.919595,
              1
            ],
            [
              1450372669.88763,
              1
            ],
            [
              1450381429.39577,
              1
            ],
            [
              1450381444.231396,
              0
            ],
            [
              1450381446.8522,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "Eigentlich Asien; wird traditionell zu Europa gezählt.",
          "feld_1": "Zypern",
          "feld_2": "Nikosia",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368596.5505,
              1
            ],
            [
              1450372757.013783,
              1
            ],
            [
              1450380587.649892,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Spanien",
          "feld_2": "Madrid",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368709.463498,
              1
            ],
            [
              1450372646.362789,
              1
            ],
            [
              1450380598.413911,
              0
            ],
            [
              1450380600.176714,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Slowakei",
          "feld_2": "Bratislava",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368678.013843,
              1
            ],
            [
              1450372720.306919,
              1
            ],
            [
              1450372732.58414,
              1
            ],
            [
              1450380599.474713,
              0
            ],
            [
              1450380601.843518,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Portugal",
          "feld_2": "Lissabon",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368630.574159,
              1
            ],
            [
              1450372704.08289,
              1
            ],
            [
              1450381431.954174,
              1
            ],
            [
              1450381444.605796,
              0
            ],
            [
              1450381447.663402,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Niederlande",
          "feld_2": "Amsterdam",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368593.804895,
              1
            ],
            [
              1450372692.27367,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "Nur zum kleinsten Teil in Europa (nördlich des Kaukasus)",
          "feld_1": "Aserbaidschan",
          "feld_2": "Baku",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368633.896965,
              1
            ],
            [
              1450372767.933802,
              1
            ],
            [
              1450380556.512238,
              0
            ],
            [
              1450380562.331048,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Bulgarien",
          "feld_2": "Sofia",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368564.258443,
              1
            ],
            [
              1450372815.888287,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Ungarn",
          "feld_2": "Budapest",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368569.718453,
              1
            ],
            [
              1450372748.574168,
              1
            ],
            [
              1450381434.387778,
              1
            ],
            [
              1450381444.964597,
              0
            ],
            [
              1450381448.568203,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Albanien",
          "feld_2": "Tirana",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368606.175717,
              1
            ],
            [
              1450372835.825122,
              1
            ],
            [
              1450373602.045666,
              0
            ],
            [
              1450373607.084475,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Lettland",
          "feld_2": "Riga",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368707.139094,
              1
            ],
            [
              1450372812.518681,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Vereinigtes Königreich",
          "feld_2": "London",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368583.649277,
              1
            ],
            [
              1450372593.884297,
              1
            ],
            [
              1450372603.556314,
              0
            ],
            [
              1450372638.344375,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Italien",
          "feld_2": "Rom",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368667.920625,
              1
            ],
            [
              1450372640.075978,
              1
            ],
            [
              1450380582.423883,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Finnland",
          "feld_2": "Helsinki",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368615.566933,
              1
            ],
            [
              1450372763.362994,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Kroatien",
          "feld_2": "Zagreb",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368687.85746,
              1
            ],
            [
              1450372723.114924,
              1
            ],
            [
              1450372735.017745,
              1
            ],
            [
              1450373593.918052,
              0
            ],
            [
              1450373605.040872,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "Wird traditionell zu Europa gezählt; eigentlich höchstens Nordflanken des Kaukasus in Europa. ",
          "feld_1": "Georgien",
          "feld_2": "Tiflis",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368661.228213,
              1
            ],
            [
              1450372602.417512,
              0
            ],
            [
              1450372605.896318,
              0
            ],
            [
              1450372687.593661,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Polen",
          "feld_2": "Warschau",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368618.608938,
              1
            ],
            [
              1450372838.180726,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Griechenland",
          "feld_2": "Athen",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368637.048171,
              1
            ],
            [
              1450372706.173294,
              1
            ],
            [
              1450380589.365895,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Malta",
          "feld_2": "Valletta",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368580.934872,
              1
            ],
            [
              1450372830.084312,
              1
            ],
            [
              1450380598.741512,
              0
            ],
            [
              1450380600.519915,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Dänemark",
          "feld_2": "Kopenhagen",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368577.393666,
              1
            ],
            [
              1450372752.240175,
              1
            ],
            [
              1450380555.357836,
              0
            ],
            [
              1450380558.977042,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Deutschland",
          "feld_2": "Berlin",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368591.355691,
              1
            ],
            [
              1450372831.737914,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Schweden",
          "feld_2": "Stockholm",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368656.735405,
              1
            ],
            [
              1450372625.209152,
              1
            ],
            [
              1450372636.690772,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Mazedonien",
          "feld_2": "Skopje",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368714.377507,
              1
            ],
            [
              1450372602.745112,
              0
            ],
            [
              1450372607.09752,
              0
            ],
            [
              1450372701.914486,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Luxemburg",
          "feld_2": "Luxemburg",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368566.848047,
              1
            ],
            [
              1450372656.424807,
              0
            ],
            [
              1450372680.604849,
              1
            ],
            [
              1450373590.579646,
              0
            ],
            [
              1450373604.22967,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Liechtenstein",
          "feld_2": "Vaduz",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368698.403079,
              1
            ],
            [
              1450372644.381585,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "Nur zum kleinsten Teil in Europa; Hauptstadt in Asien.",
          "feld_1": "Kasachstan",
          "feld_2": "Astana",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368703.753888,
              1
            ],
            [
              1450372726.98373,
              1
            ],
            [
              1450372736.796148,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Belarus",
          "feld_2": "Minsk",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368561.559638,
              1
            ],
            [
              1450372744.580561,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Monaco",
          "feld_2": "Monaco",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368571.933656,
              1
            ],
            [
              1450372827.385507,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "Nur teilweise in Europa; Hauptstadt in Europa.",
          "feld_1": "Russland",
          "feld_2": "Moskau",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368610.028923,
              1
            ],
            [
              1450372698.576081,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Litauen",
          "feld_2": "Vilnius",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368555.444427,
              1
            ],
            [
              1450372714.644109,
              0
            ],
            [
              1450372729.869736,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Frankreich",
          "feld_2": "Paris",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368628.405756,
              1
            ],
            [
              1450372617.019137,
              1
            ],
            [
              1450372628.828358,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Bosnien und Herzegowina",
          "feld_2": "Sarajevo",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368645.815386,
              1
            ],
            [
              1450372621.948746,
              1
            ],
            [
              1450372633.071566,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Tschechien",
          "feld_2": "Prag",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368557.238431,
              1
            ],
            [
              1450372814.234684,
              1
            ],
            [
              1450380584.748287,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "Hauptstadt ehemals 'Titograd'",
          "feld_1": "Montenegro",
          "feld_2": "Podgorica",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368589.499287,
              1
            ],
            [
              1450372742.334157,
              1
            ],
            [
              1450380554.999035,
              0
            ],
            [
              1450380558.07224,
              0
            ],
            [
              1450380594.716705,
              1
            ],
            [
              1450380599.817914,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "Nur teilweise in Europa; Hauptstadt in Asien.",
          "feld_1": "Türkei",
          "feld_2": "Ankara",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368666.189022,
              1
            ],
            [
              1450372766.061799,
              1
            ],
            [
              1450380599.037912,
              0
            ],
            [
              1450380600.863116,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Rumänien",
          "feld_2": "Bukarest",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368642.33658,
              1
            ],
            [
              1450372772.00541,
              1
            ],
            [
              1450373600.251663,
              0
            ],
            [
              1450373606.101674,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Österreich",
          "feld_2": "Wien",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368603.679712,
              1
            ],
            [
              1450372758.495786,
              1
            ],
            [
              1450380555.701036,
              0
            ],
            [
              1450380560.256244,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Slowenien",
          "feld_2": "Ljubljana",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368693.832271,
              1
            ],
            [
              1450372809.929076,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Ukraine",
          "feld_2": "Kiew",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368684.222654,
              1
            ],
            [
              1450372642.166381,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Serbien",
          "feld_2": "Belgrad",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450368649.855793,
              1
            ],
            [
              1450372709.4493,
              1
            ]
          ]
        }
      ],
      "name": "Europa"
    }
  },
  {
    "subset": {
      "data": [
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Kanada",
          "feld_2": "Ottawa",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450381861.064128,
              1
            ],
            [
              1450392057.589442,
              1
            ]
          ]
        },
        {
          "alt_2": [
            "San Jose"
          ],
          "bemerkung": "",
          "feld_1": "Costa Rica",
          "feld_2": "San José",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450381866.914138,
              1
            ],
            [
              1450392063.470653,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Nicaragua",
          "feld_2": "Managua",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450381877.210156,
              1
            ],
            [
              1450392066.403458,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Belize",
          "feld_2": "Belmopan",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450381884.152168,
              1
            ],
            [
              1450381901.483799,
              1
            ],
            [
              1450392069.211463,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Honduras",
          "feld_2": "Tegucigalpa",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450381892.108182,
              1
            ],
            [
              1450381907.474209,
              1
            ],
            [
              1450392073.657471,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Mexiko",
          "feld_2": "Mexiko-Stadt",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450381863.903333,
              1
            ],
            [
              1450392076.995877,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Guatemala",
          "feld_2": "Guatemala-Stadt",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450381873.216549,
              1
            ],
            [
              1450392080.147082,
              1
            ]
          ]
        },
        {
          "alt_2": [
            "Washington District of Columbia"
          ],
          "bemerkung": "",
          "feld_1": "Vereinigte Staaten von Amerika",
          "feld_2": "Washington D.C.",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450381880.938563,
              1
            ],
            [
              1450381899.206195,
              1
            ],
            [
              1450392086.496293,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "El Salvador",
          "feld_2": "San Salvador",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450381887.209774,
              1
            ],
            [
              1450381903.979803,
              1
            ],
            [
              1450392092.268303,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Panama",
          "feld_2": "Panama-Stadt",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450381894.994188,
              0
            ],
            [
              1450381910.453815,
              1
            ],
            [
              1450392094.920308,
              1
            ]
          ]
        }
      ],
      "name": "Nordamerika"
    }
  },
  {
    "subset": {
      "data": [
        {
          "alt_2": [
            "St. John's"
          ],
          "bemerkung": "",
          "feld_1": "Antigua und Barbuda",
          "feld_2": "Saint John's",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450372330.415434,
              0
            ],
            [
              1450372374.189111,
              1
            ],
            [
              1450372402.25356,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Dominica",
          "feld_2": "Roseau",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450372335.345043,
              1
            ],
            [
              1450372377.028316,
              1
            ],
            [
              1450372404.827565,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Haiti",
          "feld_2": "Port-au-Prince",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450372357.902682,
              1
            ],
            [
              1450372381.630324,
              1
            ],
            [
              1450372408.493571,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "St. Kitts und Nevis",
          "feld_2": "Basseterre",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450372363.315892,
              0
            ],
            [
              1450372387.511534,
              0
            ],
            [
              1450372411.192376,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "Eigentlich Südamerika; wird traditionell zu Nordamerika gezählt.",
          "feld_1": "Trinidad und Tobago",
          "feld_2": "Port of Spain",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450372369.306302,
              1
            ],
            [
              1450372397.245951,
              1
            ],
            [
              1450372416.012784,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Bahamas",
          "feld_2": "Nassau",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450372421.691194,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Dominikanische Republik",
          "feld_2": "Santo Domingo",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450372422.049995,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Jamaika",
          "feld_2": "Kingston",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450372422.393195,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "St. Lucia",
          "feld_2": "Castries",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450372422.751996,
              0
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Barbados",
          "feld_2": "Bridgetown",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [
            "Saint George's"
          ],
          "bemerkung": "",
          "feld_1": "Grenada",
          "feld_2": "St. George's",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Kuba",
          "feld_2": "Havanna",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "St. Vincent und die Grenadinen",
          "feld_2": "Kingstown",
          "help": 0,
          "level": 0,
          "verlauf": []
        }
      ],
      "name": "Karibik"
    }
  },
  {
    "subset": {
      "data": [
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Argentinien",
          "feld_2": "Buenos Aires",
          "help": 0,
          "level": 2,
          "verlauf": [
            [
              1449690013.55409,
              1
            ],
            [
              1449690067.296184,
              1
            ],
            [
              1450368202.075806,
              1
            ],
            [
              1450368220.936239,
              1
            ],
            [
              1450381579.327633,
              0
            ],
            [
              1450381626.533316,
              1
            ],
            [
              1450381919.860631,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Bolivien",
          "feld_2": "Sucre",
          "help": 0,
          "level": 1,
          "verlauf": [
            [
              1449690093.629031,
              1
            ],
            [
              1450368257.253103,
              1
            ],
            [
              1450381622.804909,
              1
            ],
            [
              1450381633.350528,
              1
            ],
            [
              1450381922.481436,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Guyana",
          "feld_2": "Georgetown",
          "help": 0,
          "level": 1,
          "verlauf": [
            [
              1449690134.625903,
              1
            ],
            [
              1450368247.191085,
              1
            ],
            [
              1450381656.032968,
              1
            ],
            [
              1450381926.475043,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Ecuador",
          "feld_2": "Quito",
          "help": 0,
          "level": 1,
          "verlauf": [
            [
              1449690090.368625,
              1
            ],
            [
              1450368236.411466,
              1
            ],
            [
              1450381664.176182,
              1
            ],
            [
              1450381928.378246,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Peru",
          "feld_2": "Lima",
          "help": 0,
          "level": 1,
          "verlauf": [
            [
              1449690127.68389,
              1
            ],
            [
              1450368216.911432,
              1
            ],
            [
              1450368230.358656,
              1
            ],
            [
              1450381615.488497,
              1
            ],
            [
              1450381628.186919,
              1
            ],
            [
              1450381930.094249,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Kolumbien",
          "feld_2": "Bogota",
          "help": 0,
          "level": 2,
          "verlauf": [
            [
              1449690062.678576,
              1
            ],
            [
              1449690084.440614,
              1
            ],
            [
              1450368209.92262,
              1
            ],
            [
              1450368224.305845,
              1
            ],
            [
              1450381635.581332,
              1
            ],
            [
              1450381932.683854,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Venezuela",
          "feld_2": "Caracas",
          "help": 0,
          "level": 1,
          "verlauf": [
            [
              1449690125.406286,
              1
            ],
            [
              1450368259.795907,
              1
            ],
            [
              1450381658.279372,
              1
            ],
            [
              1450381936.16266,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Chile",
          "feld_2": "Santiago de Chile",
          "help": 0,
          "level": 2,
          "verlauf": [
            [
              1449690046.189347,
              1
            ],
            [
              1449690081.74181,
              1
            ],
            [
              1450368253.961497,
              1
            ],
            [
              1450381669.214991,
              1
            ],
            [
              1450381945.460276,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Paraguay",
          "feld_2": "Asuncion",
          "help": 0,
          "level": 1,
          "verlauf": [
            [
              1449690120.819878,
              1
            ],
            [
              1450368240.061873,
              1
            ],
            [
              1450381619.092103,
              1
            ],
            [
              1450381631.384925,
              1
            ],
            [
              1450381952.745489,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Suriname",
          "feld_2": "Paramaribo",
          "help": 0,
          "level": 1,
          "verlauf": [
            [
              1449690030.355319,
              0
            ],
            [
              1449690075.345798,
              1
            ],
            [
              1450368234.165062,
              1
            ],
            [
              1450381640.10534,
              1
            ],
            [
              1450381955.803094,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Uruguay",
          "feld_2": "Montevideo",
          "help": 0,
          "level": 1,
          "verlauf": [
            [
              1449690107.622255,
              1
            ],
            [
              1450368213.900627,
              0
            ],
            [
              1450368228.221452,
              1
            ],
            [
              1450381661.711378,
              1
            ],
            [
              1450381959.874701,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Brasilien",
          "feld_2": "Brasilia",
          "help": 0,
          "level": 1,
          "verlauf": [
            [
              1449690138.60391,
              1
            ],
            [
              1450368263.274713,
              1
            ],
            [
              1450381671.788995,
              1
            ],
            [
              1450381963.228707,
              1
            ]
          ]
        }
      ],
      "name": "Südamerika"
    }
  },
  {
    "subset": {
      "data": [
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Ägypten",
          "feld_2": "Kairo",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450381975.256328,
              0
            ],
            [
              1450382002.275576,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Gambia",
          "feld_2": "Banjul",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450381983.851944,
              0
            ],
            [
              1450382005.114781,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Madagaskar",
          "feld_2": "Antananarivo",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450381989.779954,
              1
            ],
            [
              1450382008.718387,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Senegal",
          "feld_2": "Dakar",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450381991.995158,
              1
            ],
            [
              1450382010.27839,
              1
            ]
          ]
        },
        {
          "alt_2": [
            "Ajun"
          ],
          "bemerkung": "Von Marokko besetzt.",
          "feld_1": "Westsahara",
          "feld_2": "El Aaiun",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450381998.60957,
              1
            ],
            [
              1450382014.271997,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Algerien",
          "feld_2": "Algier",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382016.580801,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Ghana",
          "feld_2": "Accra",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382019.529206,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Malawi",
          "feld_2": "Lilongwe",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382037.297637,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Seychellen",
          "feld_2": "Victoria",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382040.542443,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Zentralafrikanische Republik",
          "feld_2": "Bangui",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382046.564054,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Angola",
          "feld_2": "Luanda",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382052.913265,
              1
            ],
            [
              1450382078.216509,
              1
            ],
            [
              1450382091.601333,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Guinea",
          "feld_2": "Conakry",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382056.03327,
              1
            ],
            [
              1450382080.509713,
              1
            ],
            [
              1450382093.738537,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Mali",
          "feld_2": "Bamako",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382070.307295,
              0
            ],
            [
              1450382083.567319,
              1
            ],
            [
              1450382096.140941,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Sierra Leone",
          "feld_2": "Freetown",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382074.410103,
              0
            ],
            [
              1450382086.936925,
              0
            ],
            [
              1450382098.699345,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Äquatorialguinea",
          "feld_2": "Malabo",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382113.113771,
              0
            ],
            [
              1450382124.938591,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Guinea-Bissau",
          "feld_2": "Bissau",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382115.952976,
              1
            ],
            [
              1450382126.779395,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Marokko",
          "feld_2": "Rabat",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382118.18378,
              1
            ],
            [
              1450382128.776198,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Simbabwe",
          "feld_2": "Harare",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382122.021386,
              1
            ],
            [
              1450382131.147402,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Äthiopien",
          "feld_2": "Addis Abeba",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382134.454608,
              1
            ]
          ]
        },
        {
          "alt_2": [
            "Yaounde",
            "Jaunde"
          ],
          "bemerkung": "",
          "feld_1": "Kamerun",
          "feld_2": "Yaoundé",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382137.980214,
              1
            ]
          ]
        },
        {
          "alt_2": [
            "Nuakschott"
          ],
          "bemerkung": "",
          "feld_1": "Mauretanien",
          "feld_2": "Nouakchott",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382143.908225,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Südafrika",
          "feld_2": "Pretoria",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382148.525833,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Benin",
          "feld_2": "Porto Novo",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382170.911872,
              0
            ],
            [
              1450382188.383903,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Kap Verde",
          "feld_2": "Praia",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382174.671479,
              1
            ],
            [
              1450382191.394708,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Mauritius",
          "feld_2": "Port Louis",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382178.633886,
              1
            ],
            [
              1450382196.745518,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Sudan",
          "feld_2": "Khartum",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382182.143892,
              1
            ],
            [
              1450382199.147922,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Botswana",
          "feld_2": "Gabarone",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382203.047929,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Kenia",
          "feld_2": "Nairobi",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382206.854335,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Mosambik",
          "feld_2": "Maputo",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382214.357948,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Südsudan",
          "feld_2": "Juba",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382220.457559,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Burkina Faso",
          "feld_2": "Ouagadougou",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382226.54157,
              1
            ],
            [
              1450382255.10522,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Komoren",
          "feld_2": "Moroni",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382238.693991,
              0
            ],
            [
              1450382259.145627,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Namibia",
          "feld_2": "Windhoek",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382243.5768,
              1
            ],
            [
              1450382262.031632,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Swasiland",
          "feld_2": "Mbabane",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382250.425212,
              0
            ],
            [
              1450382264.558837,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Burundi",
          "feld_2": "Bujumbura",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382269.550845,
              1
            ],
            [
              1450382294.292489,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Demokratische Republik Kongo",
          "feld_2": "Kinshasa",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382277.179259,
              1
            ],
            [
              1450382297.194094,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Niger",
          "feld_2": "Niamey",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382282.810869,
              0
            ],
            [
              1450382300.5169,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Tansania",
          "feld_2": "Dodoma",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382286.601675,
              1
            ],
            [
              1450382303.075304,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Dschibuti",
          "feld_2": "Dschibuti-Stadt",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382305.789709,
              0
            ],
            [
              1450382327.489347,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Republik Kongo",
          "feld_2": "Brazzaville",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382310.001716,
              1
            ],
            [
              1450382330.578153,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Nigeria",
          "feld_2": "Abuja",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382320.594135,
              0
            ],
            [
              1450382334.446959,
              1
            ]
          ]
        },
        {
          "alt_2": [
            "Lome"
          ],
          "bemerkung": "",
          "feld_1": "Togo",
          "feld_2": "Lomé",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382323.41774,
              1
            ],
            [
              1450382336.272163,
              1
            ]
          ]
        },
        {
          "alt_2": [
            "Jamussukro"
          ],
          "bemerkung": "",
          "feld_1": "Côte d'Ivoire",
          "feld_2": "Yamoussoukro",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382346.03778,
              1
            ],
            [
              1450382369.391021,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Lesotho",
          "feld_2": "Maseru",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382353.572593,
              0
            ],
            [
              1450382377.206634,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Ruanda",
          "feld_2": "Kigali",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382359.017003,
              0
            ],
            [
              1450382379.343838,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Tschad",
          "feld_2": "N'Djamena",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382364.789013,
              1
            ],
            [
              1450382384.538647,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Eritrea",
          "feld_2": "Asmara",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382393.290263,
              0
            ],
            [
              1450382407.981887,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Liberia",
          "feld_2": "Monrovia",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382399.280673,
              1
            ],
            [
              1450382411.251891,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Sambia",
          "feld_2": "Lusaka",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382403.491881,
              1
            ],
            [
              1450382413.971895,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Tunesien",
          "feld_2": "Tunis",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382405.621884,
              1
            ],
            [
              1450382415.571897,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Gabun",
          "feld_2": "Libreville",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382418.951902,
              0
            ],
            [
              1450382437.35393,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Libyen",
          "feld_2": "Tripolis",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382423.071908,
              1
            ],
            [
              1450382441.222737,
              1
            ]
          ]
        },
        {
          "alt_2": [
            "Sao Tome"
          ],
          "bemerkung": "",
          "feld_1": "São Tomé und Principe",
          "feld_2": "São Tomé",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382427.331914,
              1
            ],
            [
              1450382443.952742,
              1
            ]
          ]
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Uganda",
          "feld_2": "Kampala",
          "help": 0,
          "level": 0,
          "verlauf": [
            [
              1450382431.51952,
              1
            ],
            [
              1450382447.727949,
              1
            ]
          ]
        }
      ],
      "name": "Afrika"
    }
  },
  {
    "subset": {
      "data": [
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Mongolei",
          "feld_2": "Ulaanbaatar",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "Nur teilweise in Asien; Hauptstadt in Europa.",
          "feld_1": "Russland",
          "feld_2": "Moskau",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Volksrepublik China",
          "feld_2": "Peking",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Taiwan",
          "feld_2": "Taipeh",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Japan",
          "feld_2": "Tokio",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Nordkorea",
          "feld_2": "Pjöngjang",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Südkorea",
          "feld_2": "Seoul",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Bangladesch",
          "feld_2": "Dhaka",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Bhutan",
          "feld_2": "Thimphu",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [
            "Neu-Delhi"
          ],
          "bemerkung": "",
          "feld_1": "Indien",
          "feld_2": "New-Delhi",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [
            "Male"
          ],
          "bemerkung": "",
          "feld_1": "Malediven",
          "feld_2": "Malé",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Nepal",
          "feld_2": "Kathmandu",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Pakistan",
          "feld_2": "Islamabad",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Sri Lanka",
          "feld_2": "Colombo",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Brunei",
          "feld_2": "Bandar Seri Begawan",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Indonesien",
          "feld_2": "Jakarta",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Kambodscha",
          "feld_2": "Phnom Penh",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Laos",
          "feld_2": "Vientiane",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Malaysia",
          "feld_2": "Kuala Lumpur",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Myanmar",
          "feld_2": "Naypyidaw",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Philippinen",
          "feld_2": "Manila",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Singapur",
          "feld_2": "Singapur",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Thailand",
          "feld_2": "Bangkok",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Osttimor",
          "feld_2": "Dili",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Vietnam",
          "feld_2": "Hanoi",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "Nur zum kleinsten Teil in Asien (Sinai); Hauptstadt in Afrika.",
          "feld_1": "Ägypten",
          "feld_2": "Kairo",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [
            "Eriwan"
          ],
          "bemerkung": "",
          "feld_1": "Armenien",
          "feld_2": "Jerewan",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Aserbaidschan",
          "feld_2": "Baku",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Bahrain",
          "feld_2": "Manama",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Georgien",
          "feld_2": "Tiflis",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Irak",
          "feld_2": "Bagdad",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Iran",
          "feld_2": "Teheran",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Israel",
          "feld_2": "Jerusalem",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Jemen",
          "feld_2": "Sanaa",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Jordanien",
          "feld_2": "Amman",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Katar",
          "feld_2": "Doha",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Kuwait",
          "feld_2": "Kuwait-Stadt",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Libanon",
          "feld_2": "Beirut",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Oman",
          "feld_2": "Maskat",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Saudi-Arabien",
          "feld_2": "Riad",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Syrien",
          "feld_2": "Damaskus",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "Auch mit Landesteil in Europa; Hauptstadt in Asien.",
          "feld_1": "Türkei",
          "feld_2": "Ankara",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Vereinigte Arabische Emirate",
          "feld_2": "Abu Dhabi",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "Wird traditionell zu Europa gezählt.",
          "feld_1": "Zypern",
          "feld_2": "Nikosia",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Afghanistan",
          "feld_2": "Kabul",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "Auch mit Landesteil in Europa; Hauptstadt in Asien.",
          "feld_1": "Kasachstan",
          "feld_2": "Astana",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Kirgistan",
          "feld_2": "Bischkek",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Tadschikistan",
          "feld_2": "Duschanbe",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Turkmenistan",
          "feld_2": "Asgabat",
          "help": 0,
          "level": 0,
          "verlauf": []
        },
        {
          "alt_2": [],
          "bemerkung": "",
          "feld_1": "Usbekistan",
          "feld_2": "Taschkent",
          "help": 0,
          "level": 0,
          "verlauf": []
        }
      ],
      "name": "Asien"
    }
  }
]