[
    {
        "subset": {
            "data": [
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Dänemark",
                    "feld_2": "Kopenhagen",
                    "help": 0,
                    "level": 0,
                    "verlauf": [
                        [
                            1449001909.47044,
                            1
                        ],
                        [
                            1449005545.841866,
                            0
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Kasachstan",
                    "feld_2": "Astana",
                    "help": 0,
                    "level": 0,
                    "verlauf": [
                        [
                            1449001883.979995,
                            1
                        ],
                        [
                            1449005547.136668,
                            0
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "San Marino",
                    "feld_2": "San Marino",
                    "help": 0,
                    "level": 0,
                    "verlauf": [
                        [
                            1449001914.805649,
                            1
                        ],
                        [
                            1449005547.97907,
                            0
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Portugal",
                    "feld_2": "Lissabon",
                    "help": 0,
                    "level": 0,
                    "verlauf": [
                        [
                            1449001831.719903,
                            1
                        ],
                        [
                            1449005176.375818,
                            1
                        ],
                        [
                            1449005180.837426,
                            0
                        ],
                        [
                            1449005370.347559,
                            0
                        ],
                        [
                            1449005549.554672,
                            0
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "Nur teilweise in Europa; Hauptstadt in Asien.",
                    "feld_1": "Türkei",
                    "feld_2": "Ankara",
                    "help": 0,
                    "level": 0,
                    "verlauf": [
                        [
                            1449001918.471656,
                            1
                        ],
                        [
                            1449005540.553457,
                            0
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Lettland",
                    "feld_2": "Riga",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001938.782891,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Albanien",
                    "feld_2": "Tirana",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001943.509699,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Schweiz",
                    "feld_2": "Bern",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001880.157988,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Ukraine",
                    "feld_2": "Kiew",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001833.467106,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "Kischiniew",
                    "bemerkung": "",
                    "feld_1": "Moldawien",
                    "feld_2": "Chisinau",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1448999357.068295,
                            0
                        ],
                        [
                            1449001876.195581,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Mazedonien",
                    "feld_2": "Skopje",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001905.445633,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Litauen",
                    "feld_2": "Vilnius",
                    "help": 0,
                    "level": 2,
                    "verlauf": [
                        [
                            1448999345.586675,
                            0
                        ],
                        [
                            1449001837.164313,
                            1
                        ],
                        [
                            1449001857.506748,
                            1
                        ],
                        [
                            1449005130.511737,
                            0
                        ],
                        [
                            1449005144.676562,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Österreich",
                    "feld_2": "Wien",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001779.163812,
                            1
                        ],
                        [
                            1449005152.336176,
                            1
                        ],
                        [
                            1449005162.538594,
                            1
                        ],
                        [
                            1449005492.817373,
                            0
                        ],
                        [
                            1449005541.723459,
                            0
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Irland",
                    "feld_2": "Dublin",
                    "help": 0,
                    "level": 3,
                    "verlauf": [
                        [
                            1449001902.044827,
                            1
                        ],
                        [
                            1449005089.951666,
                            1
                        ],
                        [
                            1449005107.205297,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Bulgarien",
                    "feld_2": "Sofia",
                    "help": 0,
                    "level": 3,
                    "verlauf": [
                        [
                            1449001787.494226,
                            1
                        ],
                        [
                            1449005114.022508,
                            1
                        ],
                        [
                            1449005141.010556,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Deutschland",
                    "feld_2": "Berlin",
                    "help": 0,
                    "level": 3,
                    "verlauf": [
                        [
                            1449001887.926802,
                            1
                        ],
                        [
                            1449005157.671385,
                            1
                        ],
                        [
                            1449005166.641401,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Finnland",
                    "feld_2": "Helsinki",
                    "help": 0,
                    "level": 0,
                    "verlauf": [
                        [
                            1449001805.823858,
                            1
                        ],
                        [
                            1449001817.180678,
                            1
                        ],
                        [
                            1449005387.757189,
                            0
                        ],
                        [
                            1449005532.550643,
                            0
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Frankreich",
                    "feld_2": "Paris",
                    "help": 0,
                    "level": 0,
                    "verlauf": [
                        [
                            1449001889.798805,
                            1
                        ],
                        [
                            1449005178.481822,
                            0
                        ],
                        [
                            1449005182.459829,
                            0
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Ungarn",
                    "feld_2": "Budapest",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001763.735385,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "Eigentlich Asien; wird traditionell zu Europa gezählt.",
                    "feld_1": "Zypern",
                    "feld_2": "Nikosia",
                    "help": 0,
                    "level": 0,
                    "verlauf": [
                        [
                            1449001878.707186,
                            1
                        ],
                        [
                            1449005385.807186,
                            0
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "Nur teilweise in Europa; Hauptstadt in Europa.",
                    "feld_1": "Russland",
                    "feld_2": "Moskau",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001793.313037,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Malta",
                    "feld_2": "Valletta",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001896.272817,
                            1
                        ],
                        [
                            1449005132.773741,
                            0
                        ],
                        [
                            1449005148.248969,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Serbien",
                    "feld_2": "Belgrad",
                    "help": 0,
                    "level": 3,
                    "verlauf": [
                        [
                            1449001945.927704,
                            1
                        ],
                        [
                            1449005093.742473,
                            1
                        ],
                        [
                            1449005111.323704,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Polen",
                    "feld_2": "Warschau",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001929.828475,
                            1
                        ],
                        [
                            1449005160.58859,
                            0
                        ],
                        [
                            1449005169.652206,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Griechenland",
                    "feld_2": "Athen",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001781.176215,
                            1
                        ],
                        [
                            1449005172.819012,
                            1
                        ],
                        [
                            1449005179.651824,
                            0
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Vatikanstadt",
                    "feld_2": "Vatikanstadt",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001948.829309,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Island",
                    "feld_2": "Reykjavik",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001808.600663,
                            0
                        ],
                        [
                            1449001821.891886,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Italien",
                    "feld_2": "Rom",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001891.249608,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Rumänien",
                    "feld_2": "Bukarest",
                    "help": 0,
                    "level": 0,
                    "verlauf": [
                        [
                            1449001770.864597,
                            1
                        ],
                        [
                            1449005493.191773,
                            0
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Slowakei",
                    "feld_2": "Bratislava",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001853.809542,
                            1
                        ],
                        [
                            1449001872.950776,
                            1
                        ],
                        [
                            1449005371.377161,
                            0
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "Hauptstadt ehemals „Titograd“",
                    "feld_1": "Montenegro",
                    "feld_2": "Podgorica",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001927.067271,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Estland",
                    "feld_2": "Tallin",
                    "help": 0,
                    "level": 0,
                    "verlauf": [
                        [
                            1449001766.59019,
                            1
                        ],
                        [
                            1449005386.821188,
                            0
                        ],
                        [
                            1449005492.458572,
                            0
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "Wird traditionell zu Europa gezählt; eigentlich höchstens Nordflanken des Kaukasus in Europa. ",
                    "feld_1": "Georgien",
                    "feld_2": "Tiflis",
                    "help": 0,
                    "level": 0,
                    "verlauf": [
                        [
                            1449001795.38784,
                            1
                        ],
                        [
                            1449005082.728854,
                            0
                        ],
                        [
                            1449005097.268079,
                            1
                        ],
                        [
                            1449005539.804655,
                            0
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Monaco",
                    "feld_2": "Monaco-Stadt",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001777.588209,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "Hauptstadt ehemals „Christiania“",
                    "feld_1": "Norwegen",
                    "feld_2": "Oslo",
                    "help": 0,
                    "level": 3,
                    "verlauf": [
                        [
                            1449001829.177099,
                            1
                        ],
                        [
                            1449005155.970982,
                            1
                        ],
                        [
                            1449005164.972198,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Kroatien",
                    "feld_2": "Zagreb",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001773.376202,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Niederlande",
                    "feld_2": "Amsterdam",
                    "help": 0,
                    "level": 2,
                    "verlauf": [
                        [
                            1449001840.299918,
                            1
                        ],
                        [
                            1449001859.971553,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Vereinigtes Königreich",
                    "feld_2": "London",
                    "help": 0,
                    "level": 2,
                    "verlauf": [
                        [
                            1449001801.903452,
                            1
                        ],
                        [
                            1449001814.559873,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Tschechien",
                    "feld_2": "Prag",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1448999347.833079,
                            0
                        ],
                        [
                            1449001826.634294,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Slowenien",
                    "feld_2": "Ljubljana",
                    "help": 0,
                    "level": 0,
                    "verlauf": [
                        [
                            1449001799.865048,
                            1
                        ],
                        [
                            1449005388.646391,
                            0
                        ],
                        [
                            1449005530.83464,
                            0
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Luxemburg",
                    "feld_2": "Luxemburg",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001941.559696,
                            1
                        ],
                        [
                            1449005137.84375,
                            0
                        ],
                        [
                            1449005150.651373,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Bosnien und Herzegowina",
                    "feld_2": "Sarajevo",
                    "help": 0,
                    "level": 0,
                    "verlauf": [
                        [
                            1449001844.449525,
                            0
                        ],
                        [
                            1449001864.10556,
                            1
                        ],
                        [
                            1449005086.62886,
                            0
                        ],
                        [
                            1449005104.132091,
                            1
                        ],
                        [
                            1449005368.288355,
                            0
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Spanien",
                    "feld_2": "Madrid",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001922.090862,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Belarus",
                    "feld_2": "Minsk",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001812.59427,
                            1
                        ],
                        [
                            1449001824.49709,
                            1
                        ],
                        [
                            1449005373.015163,
                            0
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Andorra",
                    "feld_2": "Andorra la Vella",
                    "help": 0,
                    "level": 0,
                    "verlauf": [
                        [
                            1449001899.970023,
                            1
                        ],
                        [
                            1449005494.096575,
                            0
                        ],
                        [
                            1449005539.102654,
                            0
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Belgien",
                    "feld_2": "Brüssel",
                    "help": 0,
                    "level": 0,
                    "verlauf": [
                        [
                            1448999351.280685,
                            0
                        ],
                        [
                            1449001886.210799,
                            1
                        ],
                        [
                            1449005531.20904,
                            0
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Liechtenstein",
                    "feld_2": "Vaduz",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449001783.70342,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Schweden",
                    "feld_2": "Stockholm",
                    "help": 0,
                    "level": 0,
                    "verlauf": [
                        [
                            1449001935.350885,
                            1
                        ],
                        [
                            1449005179.074623,
                            0
                        ],
                        [
                            1449005183.41143,
                            0
                        ],
                        [
                            1449005531.583441,
                            0
                        ]
                    ]
                }
            ],
            "name": "Europa"
        }
    },
    {
        "subset": {
            "data": [
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Mexiko",
                    "feld_2": "Mexiko-Stadt",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1448998166.600605,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Kanada",
                    "feld_2": "Ottawa",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1448998169.25261,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Guatemala",
                    "feld_2": "Guatemala-Stadt",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1448998173.542617,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Nicaragua",
                    "feld_2": "Managua",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1448998176.537822,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "San Jose",
                    "bemerkung": "",
                    "feld_1": "Costa Rica",
                    "feld_2": "San José",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1448998179.657828,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Panama",
                    "feld_2": "Panama-Stadt",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1448998182.871433,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "Washington District of Columbia",
                    "bemerkung": "",
                    "feld_1": "Vereinigte Staaten von Amerika",
                    "feld_2": "Washington D.C.",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1448998187.925842,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Belize",
                    "feld_2": "Belmopan",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1448998190.952248,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "El Salvador",
                    "feld_2": "San Salvador",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1448998194.743054,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Honduras",
                    "feld_2": "Tegucigalpa",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1448998200.733465,
                            1
                        ]
                    ]
                }
            ],
            "name": "Nordamerika"
        }
    },
    {
        "subset": {
            "data": [
                {
                    "alt_2": "St. John's",
                    "bemerkung": "",
                    "feld_1": "Antigua und Barbuda",
                    "feld_2": "Saint John's",
                    "help": 0,
                    "level": 2,
                    "verlauf": [
                        [
                            1449005574.467916,
                            0
                        ],
                        [
                            1449005609.957979,
                            1
                        ],
                        [
                            1449005642.203235,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Dominica",
                    "feld_2": "Roseau",
                    "help": 0,
                    "level": 3,
                    "verlauf": [
                        [
                            1449005580.115126,
                            1
                        ],
                        [
                            1449005615.433588,
                            1
                        ],
                        [
                            1449005647.538445,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Haiti",
                    "feld_2": "Port-au-Prince",
                    "help": 0,
                    "level": 3,
                    "verlauf": [
                        [
                            1449005585.419135,
                            1
                        ],
                        [
                            1449005623.498802,
                            1
                        ],
                        [
                            1449005652.624054,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "St. Kitts und Nevis",
                    "feld_2": "Basseterre",
                    "help": 0,
                    "level": 2,
                    "verlauf": [
                        [
                            1449005591.799547,
                            0
                        ],
                        [
                            1449005628.475211,
                            1
                        ],
                        [
                            1449005656.11846,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "Eigentlich Südamerika; wird traditionell zu Nordamerika gezählt.",
                    "feld_1": "Trinidad und Tobago",
                    "feld_2": "Port of Spain",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449005604.295169,
                            0
                        ],
                        [
                            1449005634.824422,
                            0
                        ],
                        [
                            1449005661.016868,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Bahamas",
                    "feld_2": "Nassau",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449005665.774877,
                            0
                        ],
                        [
                            1449005686.522913,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Dominikanische Republik",
                    "feld_2": "Santo Domingo",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449005674.183291,
                            0
                        ],
                        [
                            1449005716.537366,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Jamaika",
                    "feld_2": "Kingston",
                    "help": 0,
                    "level": 2,
                    "verlauf": [
                        [
                            1449005680.719703,
                            1
                        ],
                        [
                            1449005719.875772,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "St. Lucia",
                    "feld_2": "Castries",
                    "help": 0,
                    "level": 2,
                    "verlauf": [
                        [
                            1449005683.543308,
                            1
                        ],
                        [
                            1449005722.122176,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Barbados",
                    "feld_2": "Bridgetown",
                    "help": 0,
                    "level": 2,
                    "verlauf": [
                        [
                            1449005728.658587,
                            1
                        ],
                        [
                            1449005744.929416,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "Saint George's",
                    "bemerkung": "",
                    "feld_1": "Grenada",
                    "feld_2": "St. George's",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449005732.730194,
                            0
                        ],
                        [
                            1449005751.325427,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Kuba",
                    "feld_2": "Havanna",
                    "help": 0,
                    "level": 2,
                    "verlauf": [
                        [
                            1449005736.848601,
                            1
                        ],
                        [
                            1449005753.727831,
                            1
                        ]
                    ]
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "St. Vincent und die Grenadinen",
                    "feld_2": "Kingstown",
                    "help": 0,
                    "level": 1,
                    "verlauf": [
                        [
                            1449005739.750207,
                            0
                        ],
                        [
                            1449005757.815038,
                            1
                        ]
                    ]
                }
            ],
            "name": "Karibik"
        }
    },
    {
        "subset": {
            "data": [
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Argentinien",
                    "feld_2": "Buenos Aires",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Bolivien",
                    "feld_2": "Sucre",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Brasilien",
                    "feld_2": "Brasilia",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Chile",
                    "feld_2": "Santiago de Chile",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Ecuador",
                    "feld_2": "Quito",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Guyana",
                    "feld_2": "Georgetown",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Kolumbien",
                    "feld_2": "Bogota",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Paraguay",
                    "feld_2": "Asuncion",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Peru",
                    "feld_2": "Lima",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Suriname",
                    "feld_2": "Paramaribo",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Uruguay",
                    "feld_2": "Montevideo",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Venezuela",
                    "feld_2": "Caracas",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                }
            ],
            "name": "Südamerika"
        }
    },
    {
        "subset": {
            "data": [
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Ägypten",
                    "feld_2": "Kairo",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Algerien",
                    "feld_2": "Algier",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Angola",
                    "feld_2": "Luanda",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Äquatorialguinea",
                    "feld_2": "Malabo",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Äthiopien",
                    "feld_2": "Addis Abeba",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Benin",
                    "feld_2": "Porto Novo",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Botswana",
                    "feld_2": "Gabarone",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Burkina Faso",
                    "feld_2": "Ouagadougou",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Burundi",
                    "feld_2": "Bujumbura",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Dschibuti",
                    "feld_2": "Dschibuti-Stadt",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "Jamussukro",
                    "bemerkung": "",
                    "feld_1": "Côte d'Ivoire",
                    "feld_2": "Yamoussoukro",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Eritrea",
                    "feld_2": "Asmara",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Gabun",
                    "feld_2": "Libreville",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Gambia",
                    "feld_2": "Banjul",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Ghana",
                    "feld_2": "Accra",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Guinea",
                    "feld_2": "Conakry",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Guinea-Bissau",
                    "feld_2": "Bissau",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Kamerun",
                    "feld_2": "Yaoundé",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Kap Verde",
                    "feld_2": "Praia",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Kenia",
                    "feld_2": "Nairobi",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Komoren",
                    "feld_2": "Moroni",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Demokratische Republik Kongo",
                    "feld_2": "Kinshasa",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Republik Kongo",
                    "feld_2": "Brazzaville",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Lesotho",
                    "feld_2": "Maseru",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Liberia",
                    "feld_2": "Monrovia",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Libyen",
                    "feld_2": "Tripolis",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Madagaskar",
                    "feld_2": "Antananarivo",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Malawi",
                    "feld_2": "Lilongwe",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Mali",
                    "feld_2": "Bamako",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Marokko",
                    "feld_2": "Rabat",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Mauretanien",
                    "feld_2": "Nouakchott",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Mauritius",
                    "feld_2": "Port Louis",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Mosambik",
                    "feld_2": "Maputo",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Namibia",
                    "feld_2": "Windhoek",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Niger",
                    "feld_2": "Niamey",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Nigeria",
                    "feld_2": "Abuja",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Ruanda",
                    "feld_2": "Kigali",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Sambia",
                    "feld_2": "Lusaka",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "Sao Tome",
                    "bemerkung": "",
                    "feld_1": "São Tomé und Principe",
                    "feld_2": "São Tomé",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Senegal",
                    "feld_2": "Dakar",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Seychellen",
                    "feld_2": "Victoria",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Sierra Leone",
                    "feld_2": "Freetown",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Simbabwe",
                    "feld_2": "Harare",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Südafrika",
                    "feld_2": "Pretoria",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Sudan",
                    "feld_2": "Khartum",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Südsudan",
                    "feld_2": "Juba",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Swasiland",
                    "feld_2": "Mbabane",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Tansania",
                    "feld_2": "Dodoma",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "Lome",
                    "bemerkung": "",
                    "feld_1": "Togo",
                    "feld_2": "Lomé",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Tschad",
                    "feld_2": "N'Djamena",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Tunesien",
                    "feld_2": "Tunis",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Uganda",
                    "feld_2": "Kampala",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Westsahara",
                    "feld_2": "El Aaiun",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                },
                {
                    "alt_2": "",
                    "bemerkung": "",
                    "feld_1": "Zentralafrikanische Republik",
                    "feld_2": "Bangui",
                    "help": 0,
                    "level": 0,
                    "verlauf": []
                }
            ],
            "name": "Afrika"
        }
    }
]